* {
  font-family: 'Poppins', sans-serif;
}

/* For desktops */

@media (min-width: 767px) {
  #projects-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 75% 75%;
    padding-top: 50px;
    width: 75vw;
    margin: 0 auto;
  }

  .bookshop-project-image {
    height: 266px;
    width: 700px;
  }

  .weather-project-image {
    width: 767px;
    height: 290px;
  }

  .projects-container-title {
    grid-column: 1 / span 2;
    justify-self: center;
  }
}

/* End of desktop-specific CSS */

.header {
  height: 15vh;
}

.logo {
  height: 50px;
  width: 50px;
  padding-top: 20px;
  padding-left: 20px;
}

.navigation-menu {
  position: fixed;
  right: 0;
  top: 0;
  list-style: none;
  width: 125px;
}

.navigation-menu a {
  text-decoration: none;
  color: black;
  padding: 10px;
}

.navigation-menu a:hover {
  background-color: black;
  color: white;
}

.intro-container {
  height: 75vh;
}

.intro-contact {
  display: flex;
  flex-direction: row;
  font-size: 60px;
  width: 15vw;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.intro-contact a {
  text-decoration: none;
}

.skills-container {
  display: flex;
  flex-direction: row;
  font-size: 72px;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  margin: 0 auto;
}

.skills-container h2 {
  align-self: flex-start;
  font-size: 48px;
  font-weight: bold;
}

.skills-container-closing-bracket {
  font-size: 48px;
  font-weight: bold;
}

#about-me {
  width: 75%;
  margin: 0 auto;
}

.project-title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.project-title-container h2 {
  padding-right: 15px;
}

.project-title-container a {
  width: 30px;
  text-decoration: none;
}

.project-title-container a:hover {
  color: red;
}

.project-title-container i {
  font-size: 24px;
}

.project-container-single {
  padding-top: 25px;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid black;
}

.project-description {
  padding-top: 25px;
}

.project-description li {
  padding-right: 25px;
}

a {
  width: 80%;
}

.project-image {
  width: 60%;
  height: 75%;
}

.project-title {
  text-align: center;
}

.intro-header {
  display: flex;
  font-size: 36px;
  margin: 0;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  padding: 0 100px 25px 100px;
}

.intro-text {
  text-align: center;
  margin-bottom: 100px;
}

.footer {
  margin-top: 50px;
  text-align: center;
}

/* For mobile */

@media (max-width: 768px) {
  .project-image {
    height: 100px;
    width: 90%;
  }

  .skills-container {
    padding-top: 70px;
  }

  .projects-container-title {
    text-align: center;
  }
}
